{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "dist"
    },
    "exclude": ["node_modules"]
}
